<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Privacy policy • Michael Aust</title>
    <meta name="description" content="Learn how michael-aust.com collects, uses and protects your personal information.">
    <meta property="og:title" content="Privacy policy • Michael Aust">
    <meta property="og:description" content="Learn how michael-aust.com collects, uses and protects your personal information.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.michael-aust.com/privacy-policy">
    <meta property="og:image" content="/images/social_branding.png">
    <meta property="og:site_name" content="Privacy policy">
    <meta name="author" content="Michael Aust">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="thumbnail" content="/images/social_branding.png">
    <meta name="theme-color" content="#d9d9d9">
    <link rel="canonical" href="https://www.michael-aust.com/privacy-policy">
    <!-- Fav Icon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Styles -->
    <link rel="stylesheet" href="https://use.typekit.net/nwx8nri.css">
    <link rel="stylesheet" href="css/normalize.css" media="screen">
    <link rel="stylesheet" href="css/style.css" media="screen">
    <link rel="stylesheet" href="css/lazy-animations.css" media="screen">
    <!-- <link href="https://cdn.jsdelivr.net/npm/jarallax@2/dist/jarallax.min.css" rel="stylesheet"> -->
</head>

<body class="privacy" data-barba="wrapper">
    <div class="page-transition">
        <div class="transition-overlay"></div>
        <div class="transition-overlay"></div>
        <div class="transition-overlay"></div>
    </div>



    <div data-barba="container" data-barba-namespace="privacy">


        <div id="navigation" data-lenis-prevent>
            <div class="row">
                <div class="col">
                    <div class="navigation-inner">
                        <nav>
                            <ul>
                                <li class="nav-item home">
                                    <a href="index.html"  title="Go to Home" class="home">
                                        <span class="name">
                                            <span class="serif">
                                                <span>H</span>
                                                <span>o</span>
                                                <span>m</span>
                                                <span>e</span>
                                            </span>
                                            <span class="script">
                                                <span>H</span>
                                                <span>o</span>
                                                <span>m</span>
                                                <span>e</span>
                                            </span>
                                        </span>
                                        <span class="number">01</span>
                                    </a>
                                </li>
                                <li class="nav-item about">
                                    <a href="index.html#about"  title="Go to about" class="about">
                                        <span class="name">
                                            <span class="serif">
                                                <span>A</span>
                                                <span>b</span>
                                                <span>o</span>
                                                <span>u</span>
                                                <span>t</span>

                                            </span>
                                            <span class="script">
                                                <span>A</span>
                                                <span>b</span>
                                                <span>o</span>
                                                <span>u</span>
                                                <span>t</span>
                                            </span>
                                        </span>
                                        <span class="number">02</span>
                                    </a>
                                </li>
                                <li class="nav-item work">
                                    <a href="index.html#work"  data-trans-link title="Go to work" class="work">
                                        <span class="name">
                                            <span class="serif">
                                                <span class="mr">W</span>
                                                <span>o</span>
                                                <span>r</span>
                                                <span>k</span>

                                            </span>
                                            <span class="script">
                                                <span>W</span>
                                                <span>o</span>
                                                <span>r</span>
                                                <span>k</span>
                                            </span>
                                        </span>
                                        <span class="number">03</span>
                                    </a>
                                </li>
                                <li class="nav-item contact">
                                    <a href="#" data-toggle-contact title="Go to contact" class="contact">
                                        <span class="name">
                                            <span class="serif">
                                                <span>C</span>
                                                <span>o</span>
                                                <span>n</span>
                                                <span class="mr-l">t</span>
                                                <span>a</span>
                                                <span>c</span>
                                                <span class="mr-l">t</span>

                                            </span>
                                            <span class="script">
                                                <span>C</span>
                                                <span>o</span>
                                                <span>n</span>
                                                <span>t</span>
                                                <span>a</span>
                                                <span>c</span>
                                                <span>t</span>
                                            </span>
                                        </span>
                                        <span class="number">04</span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="nav-info-ct">
                            <div class="line"></div>
                            <div class="infos">
                                <a href="mailto:michaelaust@yahoo.com" title="Send me an e-mail" class="mail">
                                    <span>
                                        michaelaust@yahoo.com
                                    </span></a>
                                <div class="socials-ct">
                                    <div class="social">

                                        <a href="https://www.instagram.com/aust.design/" class="instagram"
                                            target="_blank">
                                            <img src="images/layout/instagram.svg" alt="Instagram-Icon">
                                        </a>
                                    </div>
                                    <div class="social">

                                        <a href="https://www.awwwards.com/aust.design/" class="awwwards">
                                            <img src="images/layout/awwwards.svg" alt="Awwwards-Icon">
                                        </a>
                                    </div>
                                    <div class="social">

                                        <a href="https://www.linkedin.com/in/michael-aust-0943232a2/" class="linkedin">
                                            <img src="images/layout/linkedin.svg" alt="LinkedIn-Icon">
                                        </a>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-wrap">
            <div class="navi-overlay"></div>
            <div class="navi-overlay"></div>

            <header class="legal-header privacy" id="header">
                <div class="row">
                    <div class="col">
                        <div class="h1-ct">

                            <h1 class="mobile-fade">
                                <span class="serif mobile-fade" data-lazy-animation="fade-down"
                                    data-lazy-animation-delay="750"
                                    data-lazy-animation-delay-mobile="600">Privacy</span>
                                <span class="script mobile-fade" data-lazy-animation="fade-down"
                                    data-lazy-animation-delay="550" data-lazy-animation-delay-mobile="400">Policy</span>

                            </h1>
                        </div>
                    </div>
                </div>

            </header>
            <main class="legal-main privacy">
                <div class="dse-sec padding-outer bottom-only mobile-fade" data-lazy-animation="fade-up"
                    data-lazy-animation-delay="750" data-lazy-animation-delay-mobile="600">
                    <div class="row">
                        <div class="col large-4 category">
                            <h2 class="mb">
                                01. Data protection at a glance
                            </h2>
                        </div>
                        <div class="col large-8">
                            <p class="mb">
                                <b>General information</b>
                            </p>
                            <p class="mb">
                                The following information provides a simple overview of what happens to your personal
                                data when you visit this website. Personal data is any data that can be used to identify
                                you personally. For detailed information on the subject of data protection, please refer
                                to our data protection declaration listed below this text.
                            </p>
                            <p class="mb">
                                <b>Data collection on this website
                                </b>
                            </p>
                            <p class="mb">
                                <b>Who is responsible for data collection on this website?
                                </b>
                            </p>
                            <p class="mb">
                                Data processing on this website is carried out by the website operator. You can find
                                their contact details in the “Information on the controller” section of this privacy
                                policy.
                            </p>
                            <p class="mb">
                                <b>How do we collect your data?

                                </b>
                            </p>
                            <p class="mb">
                                On the one hand, your data is collected when you provide it to us. This may, for
                                example, be data that you enter in a contact form. Other data is collected automatically
                                or with your consent by our IT systems when you visit the website. This is primarily
                                technical data (e.g. internet browser, operating system or time of page view). This data
                                is collected automatically as soon as you enter this website.
                            </p>

                            <p class="mb">
                                <b>What do we use your data for?</b>
                            </p>
                            <p class="mb">
                                Some of the data is collected to ensure that the website is provided without errors.
                                Other data may be used to analyze your user behavior.
                            </p>

                            <p class="mb">
                                <b>What rights do you have with regard to your data?
                                </b>
                            </p>
                            <p class="mb">
                                You have the right to receive information about the origin, recipient and purpose of
                                your stored personal data free of charge at any time. You also have the right to request
                                the correction or deletion of this data. If you have given your consent to data
                                processing, you can revoke this consent at any time for the future. You also have the
                                right to request the restriction of the processing of your personal data under certain
                                circumstances. You also have the right to lodge a complaint with the competent
                                supervisory authority. You can contact us at any time if you have further questions on
                                the subject of data protection.
                            </p>

                            <p class="mb">
                                <b>Analysis tools and tools from third-party providers</b>
                            </p>
                            <p>
                                When you visit this website, your surfing behavior may be statistically evaluated. This
                                is primarily done using so-called analysis programs; you can find detailed information
                                on these analysis programs in the following data protection declaration.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="line standard"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col large-4 category">
                            <h2 class="mb">
                                02. General notes and mandatory information
                            </h2>
                        </div>
                        <div class="col large-8">
                            <p class="mb">
                                <b>Data protection
                                </b>
                            </p>
                            <p class="mb">
                                The operators of these pages take the protection of your personal data very seriously.
                                We treat your personal data confidentially and in accordance with the statutory data
                                protection regulations and this privacy policy.
                            </p>
                            <p class="mb">
                                When you use this website, various personal data is collected. Personal data is data
                                that can be used to identify you personally. This privacy policy explains what data we
                                collect and what we use it for. It also explains how and for what purpose this is done.

                            </p>
                            <p class="mb">
                                We would like to point out that data transmission over the Internet (e.g. when
                                communicating by email) may be subject to security vulnerabilities. Complete protection
                                of data against access by third parties is not possible.

                            </p>
                            <p class="mb">
                                <b>Information on the controller</b>
                            </p>
                            <p class="mb">The controller responsible for data processing on this website is: The
                                controller is the natural or legal person who alone or jointly with others determines
                                the purposes and means of the processing of personal data (e.g. names, e-mail addresses,
                                etc.).</p>
                            <p class="mb">
                                <b>Storage period

                                </b>
                            </p>
                            <p class="mb">
                                Unless a more specific storage period has been specified in this privacy policy, your
                                personal data will remain with us until the purpose for processing the data no longer
                                applies. If you assert a justified request for deletion or revoke your consent to data
                                processing, your data will be deleted unless we have other legally permissible reasons
                                for storing your personal data (e.g. retention periods under tax or commercial law); in
                                the latter case, deletion will take place after these reasons no longer apply.
                            </p>
                            <p class="mb">
                                <b>General information on the legal basis for data processing on this website
                                </b>
                            </p>
                            <p class="mb">
                                If you have consented to data processing, we process your personal data on the basis of
                                Art. 6 para. 1 lit. a GDPR or Art. 9 para. 2 lit. a GDPR, insofar as special categories
                                of data are processed in accordance with Art. 9 para. 1 GDPR. In the event of express
                                consent to the transfer of personal data to third countries, data processing is also
                                carried out on the basis of Art. 49 para. 1 lit. a GDPR. If you have consented to the
                                storage of cookies or access to information in your end device (e.g. via device
                                fingerprinting), data processing is also carried out on the basis of Section 25 (1) of
                                the GDPR. Consent can be revoked at any time. If your data is required to fulfill the
                                contract or to carry out pre-contractual measures, we process your data on the basis of
                                Art. 6 para. 1 lit. b GDPR. Furthermore, we process your data if this is necessary to
                                fulfill a legal obligation on the basis of Art. 6 para. 1 lit. c GDPR. Data processing
                                may also be carried out on the basis of our legitimate interest in accordance with Art.
                                6 para. 1 lit. f GDPR. Information on the relevant legal bases in each individual case
                                is provided in the following paragraphs of this privacy policy.</p>

                            <p class="mb">
                                <b>Withdrawal of your consent to data processing
                                </b>
                            </p>
                            <p class="mb">
                                Many data processing operations are only possible with your express consent. You can
                                withdraw your consent at any time. The legality of the data processing carried out until
                                the revocation remains unaffected by the revocation.
                            </p>

                            <p class="mb">
                                <b>Right to object to the collection of data in special cases and to direct marketing
                                    (Art. 21 GDPR)

                                </b>
                            </p>
                            <p class="mb">
                                IF THE DATA PROCESSING IS BASED ON ART. 6 ABS. 1 LIT. E OR F GDPR, YOU HAVE THE RIGHT TO
                                OBJECT TO THE PROCESSING OF YOUR PERSONAL DATA AT ANY TIME ON GROUNDS RELATING TO YOUR
                                PARTICULAR SITUATION; THIS ALSO APPLIES TO PROFILING BASED ON THESE PROVISIONS. THE
                                RESPECTIVE LEGAL BASIS ON WHICH PROCESSING IS BASED CAN BE FOUND IN THIS PRIVACY POLICY.
                                IF YOU OBJECT, WE WILL NO LONGER PROCESS YOUR PERSONAL DATA CONCERNED UNLESS WE CAN
                                DEMONSTRATE COMPELLING LEGITIMATE GROUNDS FOR THE PROCESSING WHICH OVERRIDE YOUR
                                INTERESTS, RIGHTS AND FREEDOMS OR THE PROCESSING SERVES THE ESTABLISHMENT, EXERCISE OR
                                DEFENSE OF LEGAL CLAIMS (OBJECTION PURSUANT TO ART. 21 PARA. 1 GDPR).
                                IF YOUR PERSONAL DATA ARE PROCESSED FOR THE PURPOSE OF DIRECT MARKETING, YOU HAVE THE
                                RIGHT TO OBJECT AT ANY TIME TO THE PROCESSING OF PERSONAL DATA CONCERNING YOU FOR THE
                                PURPOSE OF SUCH MARKETING; THIS ALSO APPLIES TO PROFILING TO THE EXTENT THAT IT IS
                                RELATED TO SUCH DIRECT MARKETING. IF YOU OBJECT, YOUR PERSONAL DATA WILL SUBSEQUENTLY NO
                                LONGER BE USED FOR THE PURPOSE OF DIRECT MARKETING (OBJECTION PURSUANT TO ART. 21 PARA.
                                2 GDPR).
                            </p>

                            <p class="mb">
                                <b>Right to lodge a complaint with the competent supervisory authority
                                </b>
                            </p>
                            <p class="mb">
                                In the event of violations of the GDPR, data subjects have the right to lodge a
                                complaint with a supervisory authority, in particular in the Member State of their
                                habitual residence, place of work or place of the alleged violation. The right to lodge
                                a complaint is without prejudice to any other administrative or judicial remedy.
                            </p>
                            <p class="mb">
                                <b>Right to data portability</b>
                            </p>
                            <p class="mb">You have the right to have data that we process automatically on the basis of
                                your consent or in fulfillment of a contract handed over to you or to a third party in a
                                common, machine-readable format. If you request the direct transfer of the data to
                                another controller, this will only take place if it is technically feasible.
                            </p>
                            <p class="mb">
                                <b>Information, correction and deletion
                                </b>
                            </p>
                            <p class="mb">
                                Within the framework of the applicable legal provisions, you have the right to free
                                information about your stored personal data, its origin and recipients and the purpose
                                of the data processing and, if applicable, a right to correction or deletion of this
                                data at any time. You can contact us at any time with regard to this and other questions
                                on the subject of personal data.
                            </p>
                            <p class="mb">
                                <b>Right to restriction of processing
                                </b>
                            </p>
                            <p class="mb">You have the right to request the restriction of the processing of your
                                personal data. You can contact us at any time to do this. The right to restriction of
                                processing exists in the following cases:
                            </p>
                            <ul class="mb">
                                <li>If you dispute the accuracy of your personal data stored by us, we generally need
                                    time to verify this. For the duration of the review, you have the right to request
                                    that the processing of your personal data be restricted.
                                </li>
                                <li>If the processing of your personal data was/is unlawful, you can request the
                                    restriction of data processing instead of erasure.
                                </li>
                                <li>
                                    If we no longer need your personal data, but you need it for the exercise, defense
                                    or assertion of legal claims, you have the right to request the restriction of the
                                    processing of your personal data instead of its erasure.
                                </li>
                                <li>If you have lodged an objection in accordance with Art. 21 para. 1 GDPR, a balance
                                    must be struck between your interests and ours. As long as it has not yet been
                                    determined whose interests prevail, you have the right to request the restriction of
                                    the processing of your personal data.
                                </li>
                            </ul>
                            <p class="mb">
                                If you have restricted the processing of your personal data, this data - apart from its
                                storage - may only be processed with your consent or for the establishment, exercise or
                                defense of legal claims or for the protection of the rights of another natural or legal
                                person or for reasons of important public interest of the European Union or of a Member
                                State.
                            </p>
                            <p class="mb">
                                <b>SSL and TLS encryption
                                </b>
                            </p>
                            <p>This site uses SSL or TLS encryption for security reasons and to protect the transmission
                                of confidential content, such as orders or inquiries that you send to us as the site
                                operator. You can recognize an encrypted connection by the fact that the address line of
                                the browser changes from “http://” to “https://” and by the lock symbol in your browser
                                line.
                            </p>
                            <p>If SSL or TLS encryption is activated, the data you transmit to us cannot be read by
                                third parties.
                            </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="line standard"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col large-4 category">
                            <h2 class="mb">
                                03. Data protection collection on this website
                            </h2>
                        </div>
                        <div class="col large-8">
                            <p class="mb">
                                <b>Cookies
                                </b>
                            </p>
                            <p class="mb">
                                Our Internet pages use so-called “cookies”. Cookies are small data packets and do not cause any damage to your end device. They are stored on your device either temporarily for the duration of a session (session cookies) or permanently (permanent cookies). Session cookies are automatically deleted at the end of your visit. Permanent cookies remain stored on your end device until you delete them yourself or they are automatically deleted by your web browser.
                            </p>
                            <p class="mb">
                                Cookies may originate from us (first-party cookies) or from third-party companies (so-called third-party cookies). Third-party cookies enable the integration of certain services from third-party companies within websites (e.g. cookies for processing payment services).
                            </p>
                            <p class="mb">
                                Cookies have various functions. Many cookies are technically necessary, as certain website functions would not work without them (e.g. the shopping cart function or the display of videos). Other cookies can be used to evaluate user behavior or for advertising purposes.
                            </p>
                            <p class="mb">Cookies that are required to carry out the electronic communication process, to provide certain functions that you have requested (e.g. for the shopping cart function) or to optimize the website (e.g. cookies to measure the web audience) (necessary cookies) are stored on the basis of Art. 6 para. 1 lit. f GDPR, unless another legal basis is specified. The website operator has a legitimate interest in the storage of necessary cookies for the technically error-free and optimized provision of its services. If consent to the storage of cookies and comparable recognition technologies has been requested, the processing is carried out exclusively on the basis of this consent (Art. 6 para. 1 lit. a GDPR and § 25 para. 1 TTDSG); the consent can be revoked at any time.
                            </p>
                            <p class="mb">
                                You can set your browser so that you are informed about the setting of cookies and only allow cookies in individual cases, exclude the acceptance of cookies for certain cases or in general and activate the automatic deletion of cookies when closing the browser. If cookies are deactivated, the functionality of this website may be restricted.
                            </p>
                            <p class="mb">
                                You can find out which cookies and services are used on this website in this privacy policy.
                            </p>
                            <p class="mb">
                                <b>Request by e-mail, telephone or fax
                                </b>
                            </p>
                            <p class="mb">
                                If you contact us by e-mail, telephone or fax, we will store and process your inquiry, including all personal data (name, inquiry), for the purpose of processing your request. We will not pass on this data without your consent.
                            </p>
                            <p class="mb">
                                This data is processed on the basis of Art. 6 para. 1 lit. b GDPR if your request is related to the fulfillment of a contract or is necessary for the implementation of pre-contractual measures. In all other cases, the processing is based on our legitimate interest in the effective processing of the inquiries addressed to us (Art. 6 para. 1 lit. f GDPR) or on your consent (Art. 6 para. 1 lit. a GDPR) if this has been requested; consent can be revoked at any time.
                            </p>
                            <p>
                                The data you send to us via contact requests will remain with us until you ask us to delete it, revoke your consent to storage or the purpose for data storage no longer applies (e.g. after your request has been processed). Mandatory statutory provisions - in particular statutory retention periods - remain unaffected.
                            </p>
                           
                        </div>
                    </div>
                </div>
            </main>
            <footer class="project-footer">
                <div class="next-project-sec relative">
                    <a href="work/times-event.html" class="next-project-link" data-show-cursor>
                        <div class="text-ct">
                            <span class="next-project">See Project</span>
                            <div class="project-name gen-headline">
                                <span class="sans">Times</span>
                                <span class="script">Event</span>
                            </div>
                        </div>
                    </a>
                    <div class="bottom-footer">
                        <div class="row">
                            <div class="col">
                                <div class="bottom-footer-ct">
                                    <a href="index.html#work" title="Go to work section" class="line-link all-projects">
                                        <img src="../images/layout/dots.svg" alt="Dots-Icon">
                                        All Projects
                                    </a>
                                    <div class="navi-add-ct">
                                        <div data-lazy-trigger="contact" data-lazy-animation="fade-right"
                                            data-lazy-animation-delay="500">

                                            <a href="imprint.html" title="See imprint" class="line-link">Imprint</a>
                                        </div>
                                        <div data-lazy-trigger="contact" data-lazy-animation="fade-right"
                                            data-lazy-animation-delay="400">

                                            <div class="line"></div>
                                        </div>
                                        <div data-lazy-trigger="contact" data-lazy-animation="fade-right"
                                            data-lazy-animation-delay="300">

                                            <a href="privacy-policy.html" title="See privacy policy"
                                                class="line-link">Privacy Policy</a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <picture class="bg ">
                        <source media="(min-width: 760px)" data-srcset="images/index/times-bg.jpg" />
                        <img alt="Referenzbild" class="lazy" data-src="images/index/times-bg-mobile.jpg"
                            src="images/layout/placeholder.jpg" />
                    </picture>
                </div>
            </footer>
        </div>

        <div class="cursor-follow">
            <span>View</span>
            <img data-cursor-content="wonderkin-award-01" alt="Referenzbild" class="lazy"
                data-src="images/wonderkin-tattoo/awards/wonderkin-awwwards.jpg" src="images/layout/placeholder.jpg" />
            <img data-cursor-content="wonderkin-award-02" alt="Referenzbild" class="lazy"
                data-src="images/wonderkin-tattoo/awards/wonderkin-dn.jpg" src="images/layout/placeholder.jpg" />


        </div>


        <div class="quickbar">
            <div class="quickbar-inner">
                <div>
                    <a href="index.html" class="branding" title="Zur Startseite">
                        <svg width="36" height="25" viewBox="0 0 36 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6.50101 0H20.991C23.658 0 25.821 4.83 25.821 4.83L35.481 24.15H20.991C18.324 24.15 16.161 19.32 16.161 19.32L6.50101 0Z"
                                fill="#D9D9D9" />
                            <path
                                d="M0 24.149H6.168C7.415 24.149 8.426 21.891 8.426 21.891L12.944 12.857H6.776C5.529 12.857 4.518 15.115 4.518 15.115L0 24.149Z"
                                fill="#D9D9D9" />
                        </svg>

                    </a>
                </div>
                <div>
                    <div class="menu">
                        <ul class="desktop-nav">
                            <li>
                                <a href="index.html" title="Go to home section">
                                    <span>
                                        <span>H</span>
                                        <span>o</span>
                                        <span>m</span>
                                        <span>e</span>

                                    </span>
                                    <span>
                                        <span>H</span>
                                        <span>o</span>
                                        <span>m</span>
                                        <span>e</span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#about" title="Go to about section">
                                    <span>
                                        <span>A</span>
                                        <span>b</span>
                                        <span>o</span>
                                        <span>u</span>
                                        <span>t</span>

                                    </span>
                                    <span>
                                        <span>A</span>
                                        <span>b</span>
                                        <span>o</span>
                                        <span>u</span>
                                        <span>t</span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="index.html#work" title="Go to work section">
                                    <span>
                                        <span>W</span>
                                        <span>o</span>
                                        <span>r</span>
                                        <span>k</span>
                                    </span>
                                    <span>
                                        <span>W</span>
                                        <span>o</span>
                                        <span>r</span>
                                        <span>k</span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <span class="a" data-toggle-contact title="Go to contact section">
                                    <span>
                                        <span>C</span>
                                        <span>o</span>
                                        <span>n</span>
                                        <span>t</span>
                                        <span>a</span>
                                        <span>c</span>
                                        <span>t</span>

                                    </span>
                                    <span>
                                        <span>C</span>
                                        <span>o</span>
                                        <span>n</span>
                                        <span>t</span>
                                        <span>a</span>
                                        <span>c</span>
                                        <span>t</span>
                                    </span>
                                    </a>
                            </li>
                        </ul>
                        <div class="div-line"></div>
                        <div class="hamburger" data-toggle-nav>
                            <div class="line">
                                <div class="line-inner"></div>
                            </div>
                            <div class="line">
                                <div class="line-inner"></div>
                            </div>
                        </div>
                        <div class="x" data-toggle-nav>
                            <div class="line"></div>
                            <div class="line"></div>
                            <div class="circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact-popup close" data-lenis-prevent>
            <div class="popup-inner">

                <div class="x" data-toggle-contact>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="circle"></div>
                </div>
                <div class="content-wrapper">
                    <div class="text-ct">
                        <div class="title h1">
                            <span class="sans">Get In</span>
                            <span class="script">Touch</span>
                        </div>
                        <div class="form-ct">
                            <form action="../send_mail.php" method="post">
                                <div class="dual-field-ct">

                                    <div class="field-ct">

                                        <label for="name">Your name</label>
                                        <input type="text" id="name" name="name" required>
                                    </div>
                                    <div class="field-ct">

                                        <label for="email"> Your email adress</label>
                                        <input type="email" id="email" name="email" required>
                                    </div>
                                </div>
                                <div class="field-ct">

                                    <label for="nachricht">What can i help you with?</label>
                                    <textarea id="nachricht" name="nachricht" required></textarea>
                                </div>
                                <div class="field-ct dse-ct">
                                    <input type="checkbox" id="datenschutz" name="Datenschutz" value="akzeptiert"
                                        required="">
                                    <label for="datenschutz" class="dse checkbox ">
                                        <span>

                                            I've accepted the <a title="See privacy policy" class="line-link shown"
                                            href="privacy-policy.html">privacy policy</a>.*</label>
                                    </span>
                                </div>
                                <div class="submit-ct">
                                    <input type="submit" value="Submit message">
                                </div>
                            </form>
                        </div>
                        <div class="dark-bg"></div>
                    </div>
                    <div class="img-ct">
                        <div class="img-inner">
                            <div class="socials-ct">
                                <div class="social">
                                    <a href="https://www.instagram.com/aust.design/" class="instagram" target="_blank">
                                        <img src="images/layout/instagram-dark.svg" alt="Instagram-Icon">
                                    </a>
                                </div>
                                <div class="social">
                                    <a href="https://www.awwwards.com/aust.design/" class="awwwards">
                                        <img src="images/layout/awwwards-dark.svg" alt="Awwwards-Icon">
                                    </a>
                                </div>
                                <div class="social">
                                    <a href="https://www.linkedin.com/in/michael-aust-0943232a2/" class="linkedin">
                                        <img src="images/layout/linkedin-dark.svg" alt="LinkedIn-Icon">
                                    </a>
                                </div>

                            </div>
                            <p>You can als contact me at
                                <a href="mailto:hey@aust.design" title="Send me an email"
                                    class="line-link shown">hey@aust.design</a></p>
                        </div>
                        <div class="bg light-bg"></div>
                    </div>
                </div>

            </div>
        </div>
        <a href="#header" title="Back to top" class="back-to-top">
            <svg xmlns="http://www.w3.org/2000/svg" width="14.37" height="16.166" viewBox="0 0 14.37 16.166"
                class="arrow">
                <path id="arrow-up"
                    d="M5.533,11.82l4.754-4.754v12.2a.9.9,0,0,0,1.8,0V7.066l4.754,4.754a.9.9,0,1,0,1.27-1.27L11.82,4.263a.905.905,0,0,0-.291-.195.9.9,0,0,0-.979.195L4.263,10.55a.9.9,0,0,0,1.27,1.27Z"
                    transform="translate(-4 -4)" fill="#d9d9d9" />
            </svg>

            <div class="circle"></div>
        </a>

    </div>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://unpkg.com/@barba/core@2.9.7"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.8.5/dist/lazyload.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.19/bundled/lenis.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/CustomEase.min.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/jarallax@2/dist/jarallax.min.js"></script>


    <script src="js/scripts.js"></script>
</body>

</html>